<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mario Giusto - Saddles & Accesories </title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <section class="hero">
        <header class="hero_header">
            <img class="logo" src="./images/LOGO MG HORIZONTAL.png" alt="Logo" >
            <div class="header_right">
                <nav>
                    <ul class="menu">
                        <li class="menu_item"><a href="./index.html"> Home</a></li>
                        <li class="menu_item"><a href="./pages/usuarios.html">Usuarios por el mundo</a></li>
                        <li class="menu_item"><a href="./pages/contacto.html">Contáctanos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="hero_main">
            <div class="hero_text">
                <p>Mario Giusto, un artesano italiano, fundó estacompañia en los años 60 ganando prontamenteuna buena reputación en el mercado local.En 1980 su hijo se unió a la firma con el objetivode producir una montura competitiva y de altacalidad para el mercado internacional,.Estamos orgullosos de decir que es una empresafamiliar y que nuestros productos tienen laexperiencia y la tradición de dos generaciones.Usamos en nuestras monturas cuero argentinode óptima calidad y una excelente mano de obratal como lo requieren los estándares en el mundode alta competición,</p>
            </div>
            <iframe class="video" width="564" height="336" src="./images/Los Creadores - TALABARTERIA por Monturas Mario Giusto - YouTube1.mp4" title="Los Creadores - TALABARTERIA por Monturas Mario Giusto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </main>
        <footer class="footer">
            Todos los derechos reservados 2023
        </footer>
    </section>
</body>
</html>